# prologue
Psa 2:1-12

# OT
#####

# creation
Gen 1:1-2:3
Gen 2:8,9,15-25

# fall, promised savior, false hope, first murderer
Gen 3:1-24
Gen 4:1-16,25,26

# the ark, the flood, the post-flood covenant
Gen 6:5-7:1,4,5,11-24
Gen 8:1-5,13-9:11

# tongues/nations divided, Shem to Abram
Gen 11:1-10,12,14,16,18,20,22,24,27-32

# the call of Abram
Gen 12:1-8; 13:12-18; 15:1-18

# the covenant with Abra[ha]m, the child of promise
Gen 16:1-3,15-16; 17:1-5,15-19; 21:1-3,5-7

# Mt. Moriah
Gen 22:1-18

# Stephen's synopsis: from Abraham to Joseph to Moses
Act 7:8-34

# God to Moses; Moses vs. Pharoah; the Passover
Exo 3:19-21; 5:1-2; 6:1; 7:1-5; 11:1,4-7; 12:1-14,29-33,40-42

# Stephen's synopsis: Moses to David, the temple
Act 7:37-46

# Davidic covenant
Sa2 7:1-7,11-16,18-22

# Isaiah: Immanuel to come, the Servant psalms, iniquities laid on Him
Isa 7:1-4,10-14; 9:2-7
Isa 40:1-5; 42:1-4; 49:1-6; 50:5-9
Isa 52:13-53:12

# Micah: birth in Bethlehem foretold
Mic 5:1-4

# Post-exile restoration: second temple built, greater glory for it
Ezr 1:1-3
Hag 1:12-2:9

# Post-exile prophecy: Messiah to enter and reign, healing in His wings
Zac 9:9-11,15-17
Mal 3:15-4:6

# NT
#####

