# prologue
Psa 2:1-12

# OT
#####

# creation
Gen 1:1-2:3
Gen 2:8,9,15-18,21-25

# fall, promised savior, false hope, first murderer
Gen 3:1-24
Gen 4:1-12,16,25-26

# the ark, the flood, the post-flood covenant
Gen 6:5-6,8,13-14,17-19,22; 7:11,13-14,16,18-20,23-24
Gen 8:1,13,18,20-9:6,11,18-19

# tongues/nations divided, enter Abram
Gen 11:1-9
Gen 11:27-32

# the call of Abram, God's self-sworn covenant with him
Gen 12:1-4
Gen 13:12-16
Gen 15:2,4-10,12-14,17-18

# the child of promise
Gen 17:1,4-5,15-17,19; 21:1-3

# Jehovahjireh
Gen 22:1-18

# Stephen's synopsis: from Abraham to Joseph to Moses
Act 7:8-15,17-34

# God to Moses; Moses vs. Pharoah; the Passover
Exo 4:21-23; 5:1-2; 9:13-17; 10:7,27-28
Exo 11:1; 12:2-3,5-7,12-13,29-33

# Stephen's synopsis: Moses to David, the temple
Act 7:37,39-46

# Davidic covenant
Sa2 7:1-5,11-13,16,18-22

# Isaiah: Immanuel to come, the Servant psalms, iniquities laid on Him
# (Micah: birth in Bethlehem)
Isa 7:1-4,10-14; 9:2,6-7
Isa 40:1-3,5; 42:1-4; 49:1-6; 50:5-9
Isa 52:13-53:12
Mic 5:1-4

# The exile: Israel rejects God, brought into captivity
Psa 106:6-8,12-13,19-21,24-25,34-39
Ch2 36:14-21

# Post-exile restoration: second temple built, greater glory for it
Ezr 1:1-3; 5:2; 3:10,12-13; 6:14-15
Hag 2:1-9

# Post-exile prophecy: Messiah to enter and reign, healing in His wings
Zac 7:8; 9:9
Mal 3:16-4:2,5-6


# NT
#####

# Angels announce the birth of John the Baptist and the Incarnation of the Christ
Luk 1:5-17,23-57,65-80

# The Birth of Christ, shepherds told, Simeon's prophecy, Wise Men, Herod's rage, escape
Luk 2:1-35
Mat 2:1-23

# Christ's ministry commenced: John preaches repentance, Christ baptized, geneology, temptation
Mat 3:1-3,11-17
Luk 3:23-4:15

# Christ proclaims the Gospel of Himself
Joh 3:11-19
Joh 6:37,40,51,66-71
Joh 10:7-11,17-18,27-30,41-42
Joh 11:1,3,17,20-29,32-48,53
Joh 12:12-15,37-38,42-43

# The Last Supper (echos of Passover)
Joh 13:1
Luk 22:8,14-15
Mar 14:22-28

# Arrest, trials
Joh 18:3-9,12
Mat 26:59-65; 27:2
Joh 18:29-33,36-39; 19:15-17

# Crucifixion and burial
Mat 27:35-51,54,57-60,62-66

# Resurrection, ascension, spread of the church
Mat 28:1-8,16-20
Mar 16:19-20

# Revelation: God's rule over time and eternity, second Advent of Christ, eternal state
Rev 1:1-2,10,12-19
Rev 12:1-5,9-11,13,17
Rev 13:1,3-4,6-8
Rev 19:6-8,11,13,15-16,19-21
Rev 20:11-15
Rev 21:1-6
Rev 22:1-3,6,16-17,20
